@font-face {
  font-family: thronesdb;
  src: url('/fonts/thronesdb.ttf');
}

.game-icon {
  padding-left: 5px;
  padding-right: 5px;

  font-size: 1.6em;

  vertical-align: middle;

  max-width: 24px;
  max-height: 24px;
}

.icon-influence {
  font-family: 'thronesdb';

  &:before {
    content: "\e605";
    color: @influence-icon-color;
  }
}

.icon-bounty {
  font-family: 'thronesdb';

  &:before {
    content: "\e602";
    color: @bounty-icon-color;
  }
}

.icon-bullets {
  font-family: 'thronesdb';

  &:before {
    content: "\e602";
    color: @bullets-icon-color;
  }
}

.icon-control {
  font-family: 'thronesdb';

  &:before {
    content: "\e607";
    color: @control-icon-color;
  }
}
