@import "variables";

.in-town {
  display: flex;
  flex-direction: row;
}

.out-of-town {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.out-of-town-divide {
  min-height: @townsquare-height;
  min-width: @townsquare-width;
}

.player-street {
  display: flex;
}

.street-left {
  min-height: @location-height;
  min-width: @location-width;
}

.street-right {
  min-height: @location-height;
  min-width: @location-width;
}

.location-wrapper {
  display: flex;
  flex: auto;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  margin: 0px 4px 0px 0px;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  min-height: @location-height;
  min-width: @location-width;
  box-shadow: 0 0 12px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.1);

  .card-wrapper {
    padding: 2px;
  }
}

.location-frame {
  display: flex;
  align-self: center;
  position: relative;
}

.location {
  display: flex;
  position: relative;
  //border-radius: 4px;


  //overflow: hidden;
  z-index: @layer-locations;

  align-items: center;
  justify-content: center;

  /*
  &.vertical {
    height: @location-height;
    width: @location-width;
  }

  &.horizontal {
    height: @location-width;
    width: @location-height;
  }
  */

  &.new {
    box-shadow: 0 0 1px 2px @brand-info;
  }

  &.shootout {
    box-shadow: 0 0 1px 2px @brand-danger;
  }

}

.location-image {
  //left: 0;
  //position: absolute;
  //top: 0;

  &.vertical {
    height: @card-height;
    width: @card-width;
  }

  &.horizontal {
    height: @card-width;
    width: @card-height;
  }

  &.booted {
    left: 9px;
    top: -10px;
    transform: rotate(90deg);
  }
}

.location-order {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  height: 26px;
  left: 50%;
  line-height: 24px;
  margin: 0 0 0 -12px;
  position: absolute;
  text-align: center;
  top: -28px;
  width: 24px;
}

.location-name {
  z-index: 1;
  font-size: 10px;
  line-height: 14px;
}

.location-large {
  width: 220px;
  height: 307px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 5px;
  margin-top: 5px;
}

.location-large-horizontal {
  width: 307px;
  height: 220px;
  position: relative;
  margin-right: 5px;
  margin-top: 5px;
}

.townsquare-wrapper {    
  
    min-height: @townsquare-height;
    min-width: @townsquare-width;
    margin: 0px;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    //margin: 0px 4px 0px 0px;
    //vertical-align: middle;
    //align-self: center;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0 0 12px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(255,255,255,0.1);

    & .card-row {
      min-height: @card-height;
    }
}

.townsquare {
    align-items: center;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    order: 0;
    display: flex;
    flex: auto;
    position: relative;

    & .location-image {
      z-index: 0;
    }


}
