@brand-primary: green;
@background-color: #1E1E1E;
@foreground-color: #C1C2C3;

@control-icon-color: #2A2E5E;
@influence-icon-color: #C72229;
@bullets-icon-color: #05552F;
@bounty-icon-color: rgba(0,128,0,0.85);

@control-color: rgba(0,0,128,0.85);
@influence-color: rgba(128,0,0,0.85);
@bullets-stud-color: rgba(173, 196, 214, 0.85);
@bullets-draw-color: rgba(185, 141, 96, 0.85);
@bounty-color: rgba(109, 84, 1, 0.85);

@card-width: 64px;
@card-height: 84px;

@location-width: @card-width*2;
@location-height: @card-width*2;

@townsquare-width: @card-width*4;
@townsquare-height: @card-height*2;

@attachment-offset: -15px;

// Z-index layers
@layer-locations: 10;
@layer-cards: 20;
@layer-pile-header: 30;
@layer-card-collection: 100;
@layer-prompt: 110;
@layer-card-menu: 120;
@layer-top: 9999;
